FIREBASE_CONFIG=
  apiKey: "AIzaSyCy7Z3BJWRl24z_eNfC0nzCod9fa23iMLE",
  authDomain: "res-menu-web.firebaseapp.com",
  projectId: "res-menu-web",
  storageBucket: "res-menu-web.appspot.com",
  messagingSenderId: "772799032341",
  appId: "1:772799032341:web:a9d91befc4414f01cf721c",
